body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a.active {
  font-weight: bold;
  border-bottom: 2px solid #378ac2;
}

.view-toggle {
  text-align: center;
  margin: 1rem;
}

button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #003366;
  color: white;
  border: 1px solid #003366;
  border-radius: 20px;
   cursor: pointer;
}

button:hover {
  background-color: #378ac2;
}

.directory {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.directory.grid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.directory.list {
  display: block;
}

.member-card {
  background: #e0f7e9;
  border: 1px solid #2e7d32;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.member-card img {
  width: 100px;
  height: auto;
  margin-bottom: 0.5rem;
  border: 1px solid #2e7d32;
  border-radius: 20px;
}

footer {
  font-size: 0.9rem;
}
